# nothing-dot

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/dotlab/dot/: MainActivity.kt
app/src/main/kotlin/tech/dotlab/dot/ui/: DeviceCheckScreen.kt  DotApp.kt  GlyphSettings.kt  HomeScreen.kt  ImagePickerScreen.kt  OnboardingPrefs.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/kotlin/tech/dotlab/dot/widget/: DrawWidgetProvider.kt  QuickDrawActivity.kt  WidgetDrawStore.kt  WidgetPreview.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_bg.xml
app/src/main/res/layout/: widget_draw.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: draw_widget_info.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/kotlin/tech/dotlab/dot/core/action/: KeyAction.kt
core/src/main/kotlin/tech/dotlab/dot/core/model/: Gesture.kt  GlyphButtonEvent.kt  LogicalFrame.kt  ToyType.kt  UnlockMethod.kt
designsystem/: build.gradle.kts  consumer-rules.pro
designsystem/src/main/kotlin/tech/dotlab/dot/designsystem/: Components.kt  DotMatrixCanvas.kt  DotMatrixPreview.kt  Theme.kt
device/: build.gradle.kts  consumer-rules.pro
device/src/main/kotlin/tech/dotlab/dot/device/: DeviceOverride.kt  DeviceProfile.kt  DeviceRegistry.kt  SdkSignal.kt  ShapeMask.kt
feature-editor/: build.gradle.kts  consumer-rules.pro
feature-editor/src/main/: AndroidManifest.xml
feature-editor/src/main/kotlin/tech/dotlab/dot/feature/editor/data/: ArtWithFrames.kt  EditorDatabase.kt  Mappers.kt  PixelArt.kt  PixelArtDao.kt  PixelArtRepository.kt  PixelFrame.kt
feature-editor/src/main/kotlin/tech/dotlab/dot/feature/editor/domain/: EditorDocument.kt  EditorTool.kt  FrameOps.kt  ImageImport.kt  PngExport.kt
feature-editor/src/main/kotlin/tech/dotlab/dot/feature/editor/toy/: PixelArtToyService.kt
feature-editor/src/main/kotlin/tech/dotlab/dot/feature/editor/ui/: EditorGraph.kt  EditorScreen.kt  EditorViewModel.kt  GalleryScreen.kt  (+1 more)
feature-editor/src/main/res/drawable/: toy_preview.xml
feature-editor/src/main/res/values/: strings.xml
feature-game/: build.gradle.kts
feature-game/src/main/: AndroidManifest.xml
feature-game/src/main/kotlin/tech/dotlab/dot/feature/game/: ArkanoidGame.kt
feature-game/src/main/res/drawable/: toy_arkanoid_preview.xml
feature-game/src/main/res/values/: strings.xml
feature-game/src/test/kotlin/tech/dotlab/dot/feature/game/: ArkanoidGameTest.kt
feature-key/: build.gradle.kts  consumer-rules.pro
feature-key/src/main/: AndroidManifest.xml
feature-key/src/main/res/values/: strings.xml
feature-key/src/main/res/xml/: essential_key_service_config.xml
gradle/: libs.versions.toml
matrix/: build.gradle.kts  consumer-rules.pro
matrix/libs/: README.md
matrix/src/main/: AndroidManifest.xml
matrix/src/main/kotlin/tech/dotlab/dot/matrix/: FrameBitmap.kt  GlyphMatrixRenderer.kt  GlyphTarget.kt  GlyphToyService.kt  MatrixRenderer.kt  MatrixRendererFactory.kt  NoopMatrixRenderer.kt  SdkDeviceProbe.kt
(+25 files in other folders)
